1595522786383	Rename resource 'aplication.properties'
1595538809897	Rename package 'uelbosque.lerni'
1595540730942	Rename package 'uelbosque.lerni.service'
1595540748074	Rename type 'SolicitudUsuarioService'
1595805162442	Rename type 'SolicitudUsuario'
1595805641062	Rename type 'SolicitudUsuarioRepository'
1595806226306	Rename type 'SolicitudUsuarioDAO'
1595806342970	Rename type 'SolicitudesDeUsuarioRepository'
1595807390868	Rename type 'solicitudesDeRegistro'
1595807912651	Rename type 'SolicitudUsuarioService'
